<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #e7e1e1;
            margin: 25px;
        }
        h1{
            text-align: center;
            background-color: bisque;
            width: 30%;
            border-radius: 25px;
            margin: auto;
            position: relative;
            padding: 5px;
        }

        form {
            background-color: #54272b;
            width: 70%;
            position: relative;
            margin: auto;
            padding: 70px;
            border-radius: 10px;
            color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
            padding: 8px;
            width: unset !important;
        }

        #radio {
            display: flex;
        }

        input {
            height: 30px;
            margin-bottom: 15px;
            border: none;
            border-radius: 3px;
            padding: 10px;
            margin-left: 8px;
            width: unset !important;

        }
        .radio{
            margin-left: 5px;
        }


        .btn2{
            text-align: center;
        }

        select {
            height: 30px;
            margin-bottom: 20px;
            width: 100%;
            border: none;
            border-radius: 3px;
            background-color: #fff;
        }

        button.btn.btn-primary {
            border: none;
    background: #c9b9b9;;
    color: black;
    border-radius: 20px;
    padding: 4px;
    font-size: 20px;
    width: 20%;
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
            
        }
    </style>
</head>

<body>
    <div id="f1">
        <h1>Student-Form Data</h1>
        <form action="" method="POST" id="form">
            {% csrf_token %}
            <!-- {{form}} -->
            <div class="row">
                <div class="col">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter your Email" name="email">
                </div>
                <div class="col">
                    <label for="full_name">Full Name</label>
                    <input type="text" placeholder="Enter your Full Name" name="full_name">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="age">Age</label>
                    <input type="number" placeholder="Enter your Age" name="age">
                </div>
                <div class="col">
                    <label class="form-label" for="education">Highest Level of Education</label>
                    <select name="education" id="edu">
                        <option value="grade 12">Grade 12</option>
                        <option value="diploma">Diploma</option>
                        <option value="bachelors_degree">Bachelors Degree</option>
                        <option value="masters_degree">Masters Degree</option>
                        <option value="phd">PhD</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="institute">Institute where you completed your highest level of education
                    </label>
                    <input type="text" placeholder="Your Answer" name="institute">
                </div>
                <div class="col">
                    <label for="study">What did you study
                    </label>
                    <input type="text" placeholder="Your Answer" name="study">
                </div>
            </div>
            <div class="row">
                <div>
                    <label for="experience">Do you have any relevant work experience? </label>

                    <p> Write None if no work experience. Provide the following details if yes:
                    <ol>
                        <li>Job Title </li>
                        <li>Company Name </li>
                        <li>Job duties</li>
                    </ol>
                    Sample Answer: I worked as a Sales Manager at Effizient Immigration Inc from Jan 2022 till Feb 2023.
                    In
                    this role, I managed sales operations, reaching out to leads, lead the outreach program, ensured
                    meeting
                    monthly targets.<p><br>
                        <input type="text" placeholder="Your Answer" name="relevant_experience">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="admit_in_institute">What institute did you get admitted to in Canada?
                    </label>
                    <input type="text" placeholder="Your Answer" name="admit_in_institute">
                </div>

                <div class="col">
                    <label for="program_of_study">What is your program of study in Canada?
                    </label>
                    <input type="text" placeholder="Your Answer" name="program_of_study">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="apply_in_country">Which country are you applying from?
                    </label>
                    <input type="text" placeholder="Your Answer" name="apply_in_country">
                </div>
                <div class="col">
                    <label for="future_goals">What are your future goals? </label>
                    <input type="text" placeholder="Your Answer" name="future_goals">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="english_listening">English Scores - Listening
                    </label>
                    <input type="text" placeholder="Your Answer" name="english_listening">
                </div>
                <div class="col">
                    <label for="english_reading">English Scores - Reading
                    </label>
                    <input type="text" placeholder="Your Answer" name="english_reading">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="english_speaking">English Scores - Speaking
                    </label>
                    <input type="text" placeholder="Your Answer" name="english_speaking">
                </div>
                <div class="col">
                    <label for="english_writing">English Scores - Writing
                    </label>
                    <input type="text" placeholder="Your Answer" name="english_writing">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="pay_for_tution">Did you pay your first year tuition?</label>
                    <div class="row radio" id="radio">
                        <input class="" type="radio" id="" name="pay" value="yes">
                        <label class="" for="yes">Yes</label>
                        <input class="" type="radio" id="" name="pay" value="no">
                        <label class="" for="no">No</label>
                    </div>
                </div>
                <div class="col">
                    <label for="amount_pay">How much tuition fee did you pay?
                    </label>
                    <input type="number" name="amount" placeholder="Your Answer">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="pay_for_tution">Did you do a GIC?</label>
                    <div class="row radio">
                        <input type="radio" id="" name="gic" value="yes">
                        <label for="yes">Yes</label>
                        <input type="radio" id="" name="gic" value="no">
                        <label for="no">No</label>
                    </div>
                </div>
                <div class="col">
                    <label for="pay_towards_gic">How much did you pay towards GIC?
                    </label>
                    <input type="number" name="pay_towards_gic" placeholder="Your Answer">
                </div>
            </div>
    </div>
    <div class="btn2">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>


    </form>
    </div>
</body>

</html>